<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS MEJORES JUEGOS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/mando (1).png" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <a href="html/top1.html"><div class="uno"> TOP 1 </div></a>
        <a href="html/top5.html"><div class="dos"> TOP 5 </div></a>
        <a href="html/top10.html"><div class="tres">TOP 10</div></a>
    </section>
</body>
</html>